# Labb4-MVC-Razor

./: Labb4-MVC&Razor.csproj  Labb4-MVC&Razor.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  (+19 more)
Controllers/: BookLoansController.cs  BooksController.cs  CustomersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  Seed.cs
Migrations/: 20240918104542_register.Designer.cs  20240918104542_register.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookLoan.cs  BooksByGenreViewModel.cs  BooksViewModel.cs  Customer.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  SD.cs
Views/BookLoans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: BooksByGenre.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books9/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: BooksBorrowed.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+30 files in other folders)
